{
  "printWidth": 110,
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "plugins": ["prettier-plugin-astro"],
  "overrides": [
    {
      "files": "*.astro",
      "options": { "parser": "astro" }
    },
    {
      "files": ["*.jsonc", "wrangler.jsonc"],
      "options": { "parser": "jsonc", "trailingComma": "none" }
    }
  ]
}
