{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "t404-news",
  "account_id": "251449fa702f2011dc152e7759a414f6",
  "main": "./src/worker.ts",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "t404-news",
      "database_id": "d6c9cb66-9a90-4114-bdb0-ba2ea6480712",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SITE_NAME": "Tambayan404 News",
    "SITE_TZ": "Asia/Manila",
    "LOOKBACK_HOURS": "72",
    "SUBREQUEST_BUDGET": "40",
    "SKIP_BOT_AUTHORS": "true"
  }
  // Secrets (set with `wrangler secret put <NAME>`, or `.dev.vars` locally):
  //   DISCORD_GUILD_ID   - the server to read from
  //   DISCORD_BOT_TOKEN  - bot token with View Channels + Read Message History
  //   INGEST_SECRET      - shared secret for manually triggering POST /api/ingest
}
